{
  "name": "Element.details",
  "version": "0.0.0",
  "commit": "e0fe149201a7e8f7f488773ff962a7909e1a74a6",
  "repository": {
    "type": "git",
    "url": "git://github.com/termi/Element.details.git"
  }
}